{
  "name": "ejemplo-testcafe-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/gherkin-testcafe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^8.11.1",
    "gherkin-testcafe": "^6.0.0",
    "testcafe": "^2.3.1",
    "testcafe-cucumber-steps": "^1.20.2"
  }
}
